# ParksGamification-1

./: ParksGamification.sln
ParksGamification/ParksGamification/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ParksGamification.csproj
ParksGamification/ParksGamification.Android/: MainActivity.cs  ParksGamification.Android.csproj
ParksGamification/ParksGamification.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParksGamification/ParksGamification.Android/Resources/: Resource.designer.cs
ParksGamification/ParksGamification.Android/Services/: DeviceOrientationService.cs  PhotoPickerService.cs  WebClientService.cs
ParksGamification/ParksGamification/Models/: Park.cs
ParksGamification/ParksGamification/Services/: DeviceOrientation.cs  IDataStore.cs  IDeviceOrientationService.cs  IParkDataStore.cs  IPhotoPickerService.cs  IWebClientService.cs  ParkDataStore.cs  ParkDataStoreAzureBlobStorageJson.cs  ParkDataStoreLocalJson.cs  ParkDataStoreSQLite.cs
ParksGamification/ParksGamification/ViewModels/: BaseViewModel.cs  ParkListViewModel.cs  ParksViewModel.cs  TestViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
ParksGamification/ParksGamification/Views/: ParkDetailPage.xaml  ParkDetailPage.xaml.cs  ParksListPage.xaml  ParksListPage.xaml.cs  ParksPage.xaml  ParksPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
